\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[babelshorthands = true]{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Модуль DataManipulator }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Назначение модуля DataManipulator }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Главное меню модуля DataManipulator. }{2}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces главное меню модуля DataManipulator}}{2}{}\protected@file@percent }
\newlabel{fig:mainMenu}{{1}{2}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Главное меню модуля DataManipulator. }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Меню обработки данных OCDF-формата модуля DataManipulator. }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Считывание OCDF-данных из файла. }{2}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces указание файла для загрузки из него OCDF-данных.}}{2}{}\protected@file@percent }
\newlabel{fig:readOCDFst1}{{2}{2}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Считывание OCDF-данных из файла. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces указание необходимого количества данных для считывания.}}{3}{}\protected@file@percent }
\newlabel{fig:readOCDFst2}{{3}{3}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Считывание OCDF-данных из файла. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces предупреждение об ошибке при вводе необходимого количества данных для считывания.}}{3}{}\protected@file@percent }
\newlabel{fig:readOCDFerror1}{{4}{3}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Считывание OCDF-данных из файла. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces предупреждение об ошибке чтения данных.}}{3}{}\protected@file@percent }
\newlabel{fig:readOCDFerror2}{{5}{3}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Считывание OCDF-данных из файла. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ввод файла с данными в бинарном виде.}}{4}{}\protected@file@percent }
\newlabel{fig:readOCDFbin}{{6}{4}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Считывание OCDF-данных из файла. }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Возможности по обработке OCDF-данных. }{4}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ввод файла с данными в бинарном виде.}}{4}{}\protected@file@percent }
\newlabel{fig:OCDFmenu}{{7}{4}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Возможности по обработке OCDF-данных. }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Обезка OCDF-данных. }{5}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces пример данных для дальнейшей их обрезки.}}{5}{}\protected@file@percent }
\newlabel{fig:ExOCDFdataForCating}{{8}{5}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Обезка OCDF-данных. }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Обрезка OCDF-данных по заданному проценту. }{5}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ввод процента для обрезки данных.}}{5}{}\protected@file@percent }
\newlabel{fig:OCDFcutper1}{{9}{5}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Обрезка OCDF-данных по заданному проценту. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ввод режима для обрезки по заданному проценту.}}{5}{}\protected@file@percent }
\newlabel{fig:OCDFcutper2}{{10}{5}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Обрезка OCDF-данных по заданному проценту. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces результаты обрезки данных по заданому проценту.}}{6}{}\protected@file@percent }
\newlabel{fig:ExOCDFdataAftCatPer}{{11}{6}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Обрезка OCDF-данных по заданному проценту. }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Обрезка OCDF-данных по заданному количеству. }{6}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ввод значения количества для обрезки данных.}}{6}{}\protected@file@percent }
\newlabel{fig:OCDFcutquan1}{{12}{6}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Обрезка OCDF-данных по заданному количеству. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ввод режима для обрезки по заданному количеству.}}{6}{}\protected@file@percent }
\newlabel{fig:OCDFcutquan2}{{13}{6}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Обрезка OCDF-данных по заданному количеству. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces результаты обрезки данных по заданому количеству.}}{6}{}\protected@file@percent }
\newlabel{fig:ExOCDFdataAftCatQuan}{{14}{6}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Обрезка OCDF-данных по заданному количеству. }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Обрезка OCDF-данных по заданному моменту времени. }{7}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ввод значения момента времени для обрезки данных.}}{7}{}\protected@file@percent }
\newlabel{fig:OCDFcutmom1}{{15}{7}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Обрезка OCDF-данных по заданному моменту времени. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ввод режима для обрезки по заданному моменту времени.}}{7}{}\protected@file@percent }
\newlabel{fig:OCDFcutmom2}{{16}{7}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Обрезка OCDF-данных по заданному моменту времени. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces результаты обрезки данных по заданному моменту времени времени.}}{7}{}\protected@file@percent }
\newlabel{fig:ExOCDFdataAftCatMom}{{17}{7}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Обрезка OCDF-данных по заданному моменту времени. }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Возможные ошибки при обрезке OCDF-данных. }{7}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces пример ввода недопустимых чисел при обрезке OCDF-данных.}}{8}{}\protected@file@percent }
\newlabel{fig:ExOCDFdataCatErr1}{{18}{8}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Возможные ошибки при обрезке OCDF-данных. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces пример ввода недопустимых символов при обрезке OCDF-данных.}}{8}{}\protected@file@percent }
\newlabel{fig:ExOCDFdataCatErr2}{{19}{8}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Возможные ошибки при обрезке OCDF-данных. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces пример ошибки при возврате пустых OCDF-данных.}}{8}{}\protected@file@percent }
\newlabel{fig:ExOCDFdataCatErr3}{{20}{8}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Возможные ошибки при обрезке OCDF-данных. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces пример ввода некоретных данных при выборе режима обрезки OCDF-данных.}}{9}{}\protected@file@percent }
\newlabel{fig:ExOCDFdataCatErr4}{{21}{9}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Возможные ошибки при обрезке OCDF-данных. }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Парсинг OCDF-данных. }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Процесс парсинга OCDF-данных. }{9}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ввод номера сида для парсинга OCDF-данных.}}{9}{}\protected@file@percent }
\newlabel{fig:OCDFdataParsSt}{{22}{9}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Процесс парсинга OCDF-данных. }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Возможные ошибки при парсинге OCDF-данных. }{9}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ошибка ввода несуществующего сида при парсинге OCDF-данных.}}{10}{}\protected@file@percent }
\newlabel{fig:OCDFdataParsErrUnkcid}{{23}{10}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Возможные ошибки при парсинге OCDF-данных. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ошибка ввода недопустимого символа при парсинге OCDF-данных.}}{10}{}\protected@file@percent }
\newlabel{fig:OCDFdataParsErrInv}{{24}{10}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Возможные ошибки при парсинге OCDF-данных. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ошибка ввода отсутствующего сида в OCDF-данных.}}{10}{}\protected@file@percent }
\newlabel{fig:OCDFdataParsErrnotcid}{{25}{10}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Возможные ошибки при парсинге OCDF-данных. }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Выравнивание диапазонов OCDF-данных. }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Математические основы выравнивания диапазонов OCDF-данных. }{11}{}\protected@file@percent }
\newlabel{eq:ArefProg}{{1}{11}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Математические основы выравнивания диапазонов OCDF-данных. }{}{}}
\newlabel{eq:AnGeom}{{2}{11}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Математические основы выравнивания диапазонов OCDF-данных. }{}{}}
\newlabel{eq:ResRIn}{{3}{11}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Математические основы выравнивания диапазонов OCDF-данных. }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Процесс выравнивания диапазонов OCDF-данных. }{11}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ввод интервала для аппроксимации OCDF-данных.}}{11}{}\protected@file@percent }
\newlabel{fig:OCDFappr}{{26}{11}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Процесс выравнивания диапазонов OCDF-данных. }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Возможные ошибки при выравнивании диапазонов OCDF-данных. }{12}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ввод некорректных значений при аппроксимации OCDF-данных.}}{12}{}\protected@file@percent }
\newlabel{fig:OCDFapprerr1}{{27}{12}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Возможные ошибки при выравнивании диапазонов OCDF-данных. }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Сохранение OCDF-данных в файл формата csv. }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Сохранение OCDF-данных в бинарный файл. }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Выход из меню работы с OCDF-данными. }{12}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{12}
