\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[babelshorthands = true]{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Введение }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Назначения проекта }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Требования к модулю прогнозирования и постановка задачи }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Технические особенности проекта }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Структура проекта }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Анализ имеющихся данных }{3}{}\protected@file@percent }
\newlabel{RF1}{4}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Визуализация данных 1-ого файла}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Data1Visual}{{1}{4}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Анализ имеющихся данных }{}{}}
\newlabel{RF2}{5}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Визуализация данных 2-ого файла с растянутым масштабом по оси абсцисс}}{5}{}\protected@file@percent }
\newlabel{fig:Data2Visual}{{2}{5}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Анализ имеющихся данных }{}{}}
\newlabel{RF3}{6}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Визуализация данных 3-ого файла с cуженным масштабом по оси абсцисс}}{6}{}\protected@file@percent }
\newlabel{fig:Data3Visual}{{3}{6}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Анализ имеющихся данных }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Теоретические сведения }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Молоко и процесс пастеризации }{7}{}\protected@file@percent }
\newlabel{eq:PasterRule}{{1}{7}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Молоко и процесс пастеризации }{}{}}
\newlabel{eq:WidOtTemp}{{2}{8}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Молоко и процесс пастеризации }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Временные ряды и их прогнозирование }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Модуль DataManipulator }{11}{}\protected@file@percent }
\newlabel{sec:DataManipulator}{{3}{11}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Модуль DataManipulator }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Назначение модуля DataManipulator }{11}{}\protected@file@percent }
\newlabel{subsec:targerDM}{{3.1}{11}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Назначение модуля DataManipulator }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Главное меню модуля DataManipulator. }{11}{}\protected@file@percent }
\newlabel{subsec:MainMenuDM}{{3.2}{11}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Главное меню модуля DataManipulator. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces главное меню модуля DataManipulator}}{11}{}\protected@file@percent }
\newlabel{fig:mainMenu}{{4}{11}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Главное меню модуля DataManipulator. }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Меню обработки данных OCDF-формата модуля DataManipulator. }{11}{}\protected@file@percent }
\newlabel{subsec:targerDM}{{3.3}{11}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Меню обработки данных OCDF-формата модуля DataManipulator. }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Считывание OCDF-данных из файла. }{11}{}\protected@file@percent }
\newlabel{subsubsec:ReadOCDF}{{3.3.1}{11}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Считывание OCDF-данных из файла. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces указание файла для загрузки из него OCDF-данных.}}{11}{}\protected@file@percent }
\newlabel{fig:readOCDFst1}{{5}{11}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Считывание OCDF-данных из файла. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces указание необходимого количества данных для считывания.}}{12}{}\protected@file@percent }
\newlabel{fig:readOCDFst2}{{6}{12}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Считывание OCDF-данных из файла. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces предупреждение об ошибке при вводе необходимого количества данных для считывания.}}{12}{}\protected@file@percent }
\newlabel{fig:readOCDFerror1}{{7}{12}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Считывание OCDF-данных из файла. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces предупреждение об ошибке чтения данных.}}{12}{}\protected@file@percent }
\newlabel{fig:readOCDFerror2}{{8}{12}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Считывание OCDF-данных из файла. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ввод файла с данными в бинарном виде.}}{13}{}\protected@file@percent }
\newlabel{fig:readOCDFbin}{{9}{13}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Считывание OCDF-данных из файла. }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Возможности по обработке OCDF-данных. }{13}{}\protected@file@percent }
\newlabel{subsubsec:MenuOCDF}{{3.3.2}{13}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Возможности по обработке OCDF-данных. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ввод файла с данными в бинарном виде.}}{13}{}\protected@file@percent }
\newlabel{fig:OCDFmenu}{{10}{13}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Возможности по обработке OCDF-данных. }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Обезка OCDF-данных. }{14}{}\protected@file@percent }
\newlabel{subsec:OCDFCut}{{3.4}{14}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Обезка OCDF-данных. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces пример данных для дальнейшей их обрезки.}}{14}{}\protected@file@percent }
\newlabel{fig:ExOCDFdataForCating}{{11}{14}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Обезка OCDF-данных. }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Обрезка OCDF-данных по заданному проценту. }{14}{}\protected@file@percent }
\newlabel{subsubsec:OCDFCutPer}{{3.4.1}{14}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Обрезка OCDF-данных по заданному проценту. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ввод процента для обрезки данных.}}{14}{}\protected@file@percent }
\newlabel{fig:OCDFcutper1}{{12}{14}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Обрезка OCDF-данных по заданному проценту. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ввод режима для обрезки по заданному проценту.}}{14}{}\protected@file@percent }
\newlabel{fig:OCDFcutper2}{{13}{14}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Обрезка OCDF-данных по заданному проценту. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces результаты обрезки данных по заданому проценту.}}{15}{}\protected@file@percent }
\newlabel{fig:ExOCDFdataAftCatPer}{{14}{15}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Обрезка OCDF-данных по заданному проценту. }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Обрезка OCDF-данных по заданному количеству. }{15}{}\protected@file@percent }
\newlabel{subsubsec:OCDFCutQuan}{{3.4.2}{15}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Обрезка OCDF-данных по заданному количеству. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ввод значения количества для обрезки данных.}}{15}{}\protected@file@percent }
\newlabel{fig:OCDFcutquan1}{{15}{15}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Обрезка OCDF-данных по заданному количеству. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ввод режима для обрезки по заданному количеству.}}{15}{}\protected@file@percent }
\newlabel{fig:OCDFcutquan2}{{16}{15}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Обрезка OCDF-данных по заданному количеству. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces результаты обрезки данных по заданому количеству.}}{15}{}\protected@file@percent }
\newlabel{fig:ExOCDFdataAftCatQuan}{{17}{15}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Обрезка OCDF-данных по заданному количеству. }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Обрезка OCDF-данных по заданному моменту времени. }{16}{}\protected@file@percent }
\newlabel{subsubsec:OCDFCutMom}{{3.4.3}{16}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Обрезка OCDF-данных по заданному моменту времени. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ввод значения момента времени для обрезки данных.}}{16}{}\protected@file@percent }
\newlabel{fig:OCDFcutmom1}{{18}{16}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Обрезка OCDF-данных по заданному моменту времени. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ввод режима для обрезки по заданному моменту времени.}}{16}{}\protected@file@percent }
\newlabel{fig:OCDFcutmom2}{{19}{16}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Обрезка OCDF-данных по заданному моменту времени. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces результаты обрезки данных по заданному моменту времени времени.}}{16}{}\protected@file@percent }
\newlabel{fig:ExOCDFdataAftCatMom}{{20}{16}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Обрезка OCDF-данных по заданному моменту времени. }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Возможные ошибки при обрезке OCDF-данных. }{16}{}\protected@file@percent }
\newlabel{subsubsec:OCDFCutErr}{{3.4.4}{16}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Возможные ошибки при обрезке OCDF-данных. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces пример ввода недопустимых чисел при обрезке OCDF-данных.}}{17}{}\protected@file@percent }
\newlabel{fig:ExOCDFdataCatErr1}{{21}{17}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Возможные ошибки при обрезке OCDF-данных. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces пример ввода недопустимых символов при обрезке OCDF-данных.}}{17}{}\protected@file@percent }
\newlabel{fig:ExOCDFdataCatErr2}{{22}{17}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Возможные ошибки при обрезке OCDF-данных. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces пример ошибки при возврате пустых OCDF-данных.}}{17}{}\protected@file@percent }
\newlabel{fig:ExOCDFdataCatErr3}{{23}{17}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Возможные ошибки при обрезке OCDF-данных. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces пример ввода некоретных данных при выборе режима обрезки OCDF-данных.}}{18}{}\protected@file@percent }
\newlabel{fig:ExOCDFdataCatErr4}{{24}{18}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Возможные ошибки при обрезке OCDF-данных. }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Парсинг OCDF-данных. }{18}{}\protected@file@percent }
\newlabel{subsec:OCDFPars}{{3.5}{18}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Парсинг OCDF-данных. }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Процесс парсинга OCDF-данных. }{18}{}\protected@file@percent }
\newlabel{subsubsec:OCDFParsProc}{{3.5.1}{18}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Процесс парсинга OCDF-данных. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ввод номера сида для парсинга OCDF-данных.}}{18}{}\protected@file@percent }
\newlabel{fig:OCDFdataParsSt}{{25}{18}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Процесс парсинга OCDF-данных. }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Возможные ошибки при парсинге OCDF-данных. }{18}{}\protected@file@percent }
\newlabel{subsubsec:OCDFParsErr}{{3.5.2}{18}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Возможные ошибки при парсинге OCDF-данных. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ошибка ввода несуществующего сида при парсинге OCDF-данных.}}{19}{}\protected@file@percent }
\newlabel{fig:OCDFdataParsErrUnkcid}{{26}{19}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Возможные ошибки при парсинге OCDF-данных. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ошибка ввода недопустимого символа при парсинге OCDF-данных.}}{19}{}\protected@file@percent }
\newlabel{fig:OCDFdataParsErrInv}{{27}{19}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Возможные ошибки при парсинге OCDF-данных. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ошибка ввода отсутствующего сида в OCDF-данных.}}{19}{}\protected@file@percent }
\newlabel{fig:OCDFdataParsErrnotcid}{{28}{19}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Возможные ошибки при парсинге OCDF-данных. }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Выравнивание диапазонов OCDF-данных. }{19}{}\protected@file@percent }
\newlabel{subsec:OCDFRightIntervals}{{3.6}{19}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Выравнивание диапазонов OCDF-данных. }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Математические основы выравнивания диапазонов OCDF-данных. }{20}{}\protected@file@percent }
\newlabel{subsubsec:OCDFRIMath}{{3.6.1}{20}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Математические основы выравнивания диапазонов OCDF-данных. }{}{}}
\newlabel{eq:ArefProg}{{3}{20}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Математические основы выравнивания диапазонов OCDF-данных. }{}{}}
\newlabel{eq:AnGeom}{{4}{20}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Математические основы выравнивания диапазонов OCDF-данных. }{}{}}
\newlabel{eq:ResRIn}{{5}{20}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Математические основы выравнивания диапазонов OCDF-данных. }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Процесс выравнивания диапазонов OCDF-данных. }{20}{}\protected@file@percent }
\newlabel{subsubsec:OCDFRIProc}{{3.6.2}{20}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Процесс выравнивания диапазонов OCDF-данных. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces ввод интервала для аппроксимации OCDF-данных.}}{20}{}\protected@file@percent }
\newlabel{fig:OCDFappr}{{29}{20}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Процесс выравнивания диапазонов OCDF-данных. }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Возможные ошибки при выравнивании диапазонов OCDF-данных. }{21}{}\protected@file@percent }
\newlabel{subsubsec:OCDFRIErr}{{3.6.3}{21}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Возможные ошибки при выравнивании диапазонов OCDF-данных. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces ввод некорректных значений при аппроксимации OCDF-данных.}}{21}{}\protected@file@percent }
\newlabel{fig:OCDFapprerr1}{{30}{21}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Возможные ошибки при выравнивании диапазонов OCDF-данных. }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Добавление OCDF-данных. }{21}{}\protected@file@percent }
\newlabel{subsec:OCDFAddData}{{3.7}{21}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Добавление OCDF-данных. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces ввод файла для добавления OCDF-данных.}}{21}{}\protected@file@percent }
\newlabel{fig:AddOCDF}{{31}{21}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Добавление OCDF-данных. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces ввод количества OCDF-данных для добавления к другим OCDF-данных.}}{21}{}\protected@file@percent }
\newlabel{fig:AddOCDFHowMany}{{32}{21}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Добавление OCDF-данных. }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Визуализация OCDF-данных. }{22}{}\protected@file@percent }
\newlabel{subsubsec:OCDFVisual}{{3.8}{22}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Визуализация OCDF-данных. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces визуализация OCDF-данных одного сида}}{22}{}\protected@file@percent }
\newlabel{fig:OCDFVisualOneCID}{{33}{22}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Визуализация OCDF-данных. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces пример визуализация OCDF-данных с двумя сидами}}{23}{}\protected@file@percent }
\newlabel{fig:OCDFVisualTwoCIDs}{{34}{23}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Визуализация OCDF-данных. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces пример визуализация OCDF-данных со всеми сидами}}{23}{}\protected@file@percent }
\newlabel{fig:OCDFVisualAllCIDs}{{35}{23}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Визуализация OCDF-данных. }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Управление визуализацией OCDF-данных. }{23}{}\protected@file@percent }
\newlabel{subsubsec:OCDFVisualControl}{{3.8.1}{23}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Управление визуализацией OCDF-данных. }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Сохранение OCDF-данных в файл. }{24}{}\protected@file@percent }
\newlabel{subsubsec:OCDFSafe}{{3.9}{24}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Сохранение OCDF-данных в файл. }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Сохранение OCDF-данных в файл формата csv. }{24}{}\protected@file@percent }
\newlabel{subsubsec:OCDFSafeCSV}{{3.9.1}{24}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Сохранение OCDF-данных в файл формата csv. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces сохранение OCDF-данных в текстовом режиме.}}{24}{}\protected@file@percent }
\newlabel{fig:OCDFsafeCSV}{{36}{24}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Сохранение OCDF-данных в файл формата csv. }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Сохранение OCDF-данных в бинарный файл. }{24}{}\protected@file@percent }
\newlabel{subsubsec:OCDFSafeBIN}{{3.9.2}{24}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Сохранение OCDF-данных в бинарный файл. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces сохранение OCDF-данных в бинарном режиме.}}{25}{}\protected@file@percent }
\newlabel{fig:OCDFsafeBIN}{{37}{25}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Сохранение OCDF-данных в бинарный файл. }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Возможные ошибки при сохранении OCDF-данных в файл. }{25}{}\protected@file@percent }
\newlabel{subsubsec:OCDFSageErr}{{3.9.3}{25}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Возможные ошибки при сохранении OCDF-данных в файл. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces сохранение OCDF-данных в бинарном режиме.}}{25}{}\protected@file@percent }
\newlabel{fig:OCDFsafeERes}{{38}{25}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Возможные ошибки при сохранении OCDF-данных в файл. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces сохранение OCDF-данных в бинарном режиме.}}{25}{}\protected@file@percent }
\newlabel{fig:OCDFsafeEInv}{{39}{25}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Возможные ошибки при сохранении OCDF-данных в файл. }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Выход из меню работы с OCDF-данными. }{25}{}\protected@file@percent }
\newlabel{subsec:OCDFOut}{{3.10}{25}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Выход из меню работы с OCDF-данными. }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Сохранение TDF-данных в файл. }{25}{}\protected@file@percent }
\newlabel{subsec:TDFSafe}{{3.11}{25}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Сохранение TDF-данных в файл. }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Сохранение TDF-данных в файл формата csv. }{26}{}\protected@file@percent }
\newlabel{subsubsec:TDFSafeCSV}{{3.11.1}{26}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Сохранение TDF-данных в файл формата csv. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces сохранение TDF-данных в текстовом режиме.}}{26}{}\protected@file@percent }
\newlabel{fig:TDFsafeCSV}{{40}{26}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Сохранение TDF-данных в файл формата csv. }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Сохранение TDF-данных в бинарный файл. }{26}{}\protected@file@percent }
\newlabel{subsubsec:TDFSafeBIN}{{3.11.2}{26}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Сохранение TDF-данных в бинарный файл. }{}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces сохранение TDF-данных в бинарном режиме.}}{26}{}\protected@file@percent }
\newlabel{fig:TDFsafeBIN}{{41}{26}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Сохранение TDF-данных в бинарный файл. }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12} \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Выход из меню работы с TDF-данными. }{26}{}\protected@file@percent }
\newlabel{subsubsec:TDFOut}{{3.12}{26}{ \cyrillicfont \englishfont \fontsize  {14pt}{0pt}\selectfont  Выход из меню работы с TDF-данными. }{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{26}
